# web-app-redis-sql-db

./: README.md
.github/workflows/: deploy-web-app-to-azure.yml
scripts/: deploy.sh
sql/: ProductsDb.sql
src/: ApplicationInsights.config  Global.asax  Global.asax.cs  ProductService.csproj  ProductService.sln  Products.csproj  Products.sln  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
src/AppInsightsAgent/: UnifiedBootstrap.bat  UnifiedBootstrap.ps1
src/App_Start/: BundleConfig.cs  FilterConfig.cs  ResolverConfig.cs  RouteConfig.cs  SimpleContainer.cs  WebApiConfig.cs
src/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/Areas/HelpPage/Controllers/: HelpController.cs
src/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
src/Controllers/: HomeController.cs  ProductsController.cs  SettingsController.cs
src/Helpers/: AzureAdAuthenticationDbConnectionInterceptor.cs  MessageHelper.cs  ProductEventSource.cs  SampleStackExchangeRedisExtensions.cs  StackExchangeExtensions.cs  TraceHelper.cs
src/Models/: ErrorViewModel.cs  Product.cs  ProductRepository.cs  ProductsContext.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.WebAppSqlDbRedis - Web Deploy.json  serviceDependencies.WebAppSqlDbRedisInVnet - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/Properties/ServiceDependencies/WebAppRedisCacheSqlDb - Web Deploy/: profile.arm.json
src/Properties/ServiceDependencies/WebAppSqlDbRedis - Web Deploy/: profile.arm.json
src/Properties/ServiceDependencies/WebAppSqlDbRedisInVnet - Web Deploy/: appInsights1.arm.json  profile.arm.json
src/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Scripts/: _references.js  jquery-2.0.3.intellisense.js  jquery-2.0.3.min.js  knockout-2.3.0.debug.js  knockout-2.3.0.js  modernizr-2.6.2.js  page.js
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css
src/wwwroot/js/: _references.js  jquery-2.0.3.js  jquery-ui-1.10.3.js  jquery-ui-1.10.3.min.js  jquery.spritely-0.6.js  page.js
templates/: azuredeploy.endpoint.json  azuredeploy.endpoint.parameters.json  azuredeploy.vnet.json  azuredeploy.vnet.parameters.json
visio/: architecture.vsdx
