<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>d268c7b1-505a-41d0-a81e-bce866dfd28f</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/1a45a694-ae23-4650-9774-89a571c462f6/resourceGroups/WebAppSqlDbRedisCacheRG/providers/microsoft.insights/components/WebAppSqlDbRedisApplicationInsights</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\themes\base\accordion.css" />
    <None Remove="wwwroot\css\themes\base\all.css" />
    <None Remove="wwwroot\css\themes\base\autocomplete.css" />
    <None Remove="wwwroot\css\themes\base\base.css" />
    <None Remove="wwwroot\css\themes\base\button.css" />
    <None Remove="wwwroot\css\themes\base\core.css" />
    <None Remove="wwwroot\css\themes\base\datepicker.css" />
    <None Remove="wwwroot\css\themes\base\dialog.css" />
    <None Remove="wwwroot\css\themes\base\draggable.css" />
    <None Remove="wwwroot\css\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-icons_222222_256x240.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-icons_444444_256x240.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-icons_454545_256x240.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-icons_555555_256x240.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-icons_777620_256x240.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-icons_777777_256x240.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-icons_888888_256x240.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-icons_cc0000_256x240.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Remove="wwwroot\css\themes\base\images\ui-icons_ffffff_256x240.png" />
    <None Remove="wwwroot\css\themes\base\jquery-ui.css" />
    <None Remove="wwwroot\css\themes\base\menu.css" />
    <None Remove="wwwroot\css\themes\base\progressbar.css" />
    <None Remove="wwwroot\css\themes\base\resizable.css" />
    <None Remove="wwwroot\css\themes\base\selectable.css" />
    <None Remove="wwwroot\css\themes\base\selectmenu.css" />
    <None Remove="wwwroot\css\themes\base\slider.css" />
    <None Remove="wwwroot\css\themes\base\sortable.css" />
    <None Remove="wwwroot\css\themes\base\spinner.css" />
    <None Remove="wwwroot\css\themes\base\tabs.css" />
    <None Remove="wwwroot\css\themes\base\theme.css" />
    <None Remove="wwwroot\css\themes\base\tooltip.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\themes\base\jquery-ui.min.css" />
    <None Include="wwwroot\js\jquery-2.0.3.intellisense.js" />
    <None Include="wwwroot\js\jquery-2.0.3.min.js" />
    <None Include="wwwroot\js\jquery-3.1.1.intellisense.js" />
    <None Include="wwwroot\js\jquery-3.1.1.min.js" />
    <None Include="wwwroot\js\jquery-3.1.1.min.map" />
    <None Include="wwwroot\js\jquery-3.1.1.slim.js" />
    <None Include="wwwroot\js\jquery-3.1.1.slim.min.js" />
    <None Include="wwwroot\js\jquery-3.1.1.slim.min.map" />
    <None Include="wwwroot\js\jquery-ui-1.10.3.min.js" />
    <None Include="wwwroot\js\jquery-ui-1.12.1.min.js" />
    <None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\js\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\knockout-2.3.0.debug.js" />
    <None Include="wwwroot\js\knockout-3.4.2.debug.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
